{
  "name": "pipelines",
  "version": "0.0.1",
  "description": "Workflow test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon web"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Balkhaev/pipelines.git"
  },
  "keywords": [],
  "author": "m.balkhaev",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Balkhaev/pipelines#readme",
  "dependencies": {
    "koa": "^2.7.0"
  }
}
